<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HU02 - Detalle de album - por implementar"
        android:textColor="@color/text_secondary"
        android:textSize="13sp"
        android:layout_centerInParent="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>